{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SeqServerUrl": "http://localhost:5344",
    "SeqAPIKey": "OMHzlCsWS2NUJ61zIWM",
    "IncludeBody": true
  },
  "ConnectionStrings": {
    "SuburbDb": "Data Source=.,1433;Initial Catalog=SuburbDb;Persist Security Info=True;User ID=borderexpress;Password=Qaws1234;Min Pool Size=50;Max Pool Size=1000;Application Name=Suburb.API;"
  },
  "Authentication": {
    "APIName": "https://suburbapi.borderexpress.com.au",
    "Authority": "https://borderexpress.idp/"

  },
  "EventBusConfig": {
    "EventBusConnection": "lenovo",
    "SubscriptionClientName": "pickup",
    "EventBusUserName": "rabbitmq",
    "EventBusPassword": "rabbitmq",
    "EventBusRetryCount": "3"
  },
  "AllowedHosts": "*"
}